html , body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.titleComp{
    height: 65px;
    line-height: 41px;
    padding-left: 20px;
    padding-left:20px;
    &::before{
        content: '';
        position: absolute;
        left: 10px;
        transform: translateY(35%);
        background-color: #009d89;
        width: 5px;
        height: 1.5em;
    }
}
.v-btn{
    border-radius: 0;
}