/deep/.v-input__slot{
    // min-height: 32px !important;
}
/deep/.v-data-table-header{
    background-color: #EEEEEE;
}
/deep/.v-data-table__wrapper{
    tbody{
        tr{
            &:hover{
                background-color: #DFF8F6 !important;
            }
        }
    }
}
/deep/.v-messages__wrapper{
    color: #ED7B2F !important;
}