.content {
    .editBox {
      text-align: right;
      min-height: 48px;
    }
  
    .v-text-field {
      max-width: 320px;
    }
  }
  .dataBaseItem {
    cursor: pointer;
    text-align: center;
  }